<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvPredAndroid"
                style="@style/GreenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:text="@string/textoHeredado"
                android:textAlignment="center"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tvbiblioteca"
                style="@style/GreenText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="44dp"
                android:text="@string/textobiblioteca"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tvTamanio"
                style="@style/GreenText.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:text="@string/textoLargo"
                android:textAlignment="center"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tvAppearence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dp"
                android:text="@string/textApp"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Headline" />

            <Button
                android:id="@+id/btnSinBorde1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="44dp"
                android:text="@string/btnBorderless"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tvSombra"
                android:layout_width="190dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="80dp"
                android:background="@drawable/myrect"
                android:elevation="10dp"
                android:text="@string/tvSombra"
                android:textAlignment="center"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="84dp"
        android:contentDescription="@string/submit"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>